<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    /* let student = {
        name: "gopi",
        phone: 898879234,
        address: "palasa",
    }

    console.log(student);
    console.log(student.name);
    console.log(student.phone);

    student.address = "Ap , inkollu , pusapadu ";
    console.log(student);
    delete student.name;
    console.log(student); */
    /*   
        let patient = {
        height:162,
        weight:62,
        "full Name":"K Pramila",
      }
      
      let patient2 = {...patient};
      patient2.height =123;
      patient2.weight = 45;
      console.log(patient2);
      console.log(patient);
      console.log(patient2.height);
      console.log(patient.height); */

   /*  let dhoni = {
      name:"Mahendra Singh Dhoni",
      Age :42,
      "is he captian cool?":true,
      "Teams he has played":["India, csk"],
      Statistics :{
          Matches : 538,
          Runs :17266,
          Centuries :16,
        
      },
    retire(){
          return `${this.name} retired from international cricket in 2020`;
      }
    };
   console.log(dhoni.retire()); */

    /* let dhoni = {
      name:"Mahendra Singh Dhoni",
      Age :42,
      "is he captian cool?":true,
      Teams:["India", "csk"],
      Statistics :{
          Matches : 538,
          Runs :17266,
          Centuries :16,
      },
      retire(){
          return `${this.name} retired from international cricket in 2020`;
      }
    };
   
    console.log(dhoni.name);
    console.log(dhoni.Statistics.Runs);
    console.log(dhoni.Teams[0]);
    console.log(dhoni.retire()); */

    /* let calculator={
      add(a,b){
        return a+b;
      },
      sutract(a,b){
        return a-b;
      },
      multiply(a,b){
     return a*b;
      },
    };
  
    console.log(calculator.add(5,3));
    console.log(calculator.sutract(10,4));
    console.log(calculator.multiply(3,7)); */

    /* let library = {
        name: "Suresh Library",
        books: [],
        totalBooks: 0,
        addBook(title) {
            this.books.push(title);
            this.totalBooks++;
        },
    };

    library.addBook("python 11 hours");
    library.addBook("c programming 18 hours");
    library.addBook("javascript 25 hours");
    console.log(library.books);
    console.log(library.totalBooks); */
/* 
    let student ={
        name :"ram",
        age :21,
        sex:"male",
    };

    let keys = Object.keys(student);
    console.log(keys);
    let values = Object.values(student);
    console.log(values);
    let entries = Object.entries(student);
    console.log(entries); */

</script>

<body>
    objects in javascript
</body>

</html>