<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="ToDoList.css">
    <script src="../FRONTEND--ASSIGNMENTS/ToDoList.js" defer></script>
</head>

<body>
    <header>
        <h3>KanbanBoard Todo List For Software Engineer</h3>
    </header>
    <main class="main">
        <section class="sec" id="backlogs"></section>
        <section class="sec" id="todos"></section>
        <section class="sec" id="uidesign"></section>
        <section class="sec" id="frontend"></section>
        <section class="sec" id="testing"></section>
        <section class="sec" id="backend"></section>
        <section class="sec" id="deployment"></section>

    </main>
    <footer></footer>
</body>

</html>